PageMainList.xaml

<Page x:Class="Exam22.PageMainList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exam22"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMainList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
            <Button Name="BUTAddToCart" HorizontalAlignment="Left" Height="70" FontSize="17" Margin="30" Click="BUTAddToCart_Click">Добавить в корзину</Button>
        <StackPanel>
            <StackPanel HorizontalAlignment="Right" Width="300" Height="100" Margin="15">
                <TextBlock Name="TBOrderCount" FontSize="18" Text="Количество выбранных книг: "></TextBlock>
                <TextBlock Name="TBTotalCost" FontSize="18" Text="Стоимость покупки: "></TextBlock>
                <TextBlock Name="TBDiscount" FontSize="18" Text="Размер скидки: "></TextBlock>
                </StackPanel>
        </StackPanel>
        <ListView Name="LVBooks" Grid.Row="1" SelectionMode="Multiple">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="IMGBook" Source="{Binding img}" Height="100" Width="100"></Image>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Название: "></TextBlock>
                                <TextBlock Text="{Binding Title}"></TextBlock>
                                <TextBlock Text=" | "></TextBlock>
                                <TextBlock Text="Название: "></TextBlock>
                                <TextBlock Text="{Binding Genre}"></TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Автор: "></TextBlock>
                                    <TextBlock Text="{Binding Autor}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Цена: "></TextBlock>
                                    <TextBlock Text="{Binding Cost}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Количество в магазине: "></TextBlock>
                                    <TextBlock Text="{Binding CountShop}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Количество на складе: "></TextBlock>
                                    <TextBlock Text="{Binding CountStock}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Описание: "></TextBlock>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Width="590"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
